\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{Definitions}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}



\newcommand{\Le}[1]{{\color{red}{\bf\sf [note: #1]}}}
\newcommand{\Bo}[1]{{\color{blue}{\bf\sf [note: #1]}}}
\newcommand{\Niao}[1]{{\color{pink}{\bf\sf [note: #1]}}}

\title{Fast Convex Single Index Model}


\begin{document} 

\maketitle

\section{Algorithm}

Assume the $\{x_i, y_i\}_{i=1}^m$ is sorted ascending according to $x_i\in \RR$, the target is solving the optimziation,
\begin{eqnarray}\label{eq:opt}
\min_{\{h_i\}_{i=1}^{m},\{ \beta_i\}_{i=1}^{m-1}}&\sum_{i=1}^m (y_i - h_i)^2\\
\st& h_i = h_{i-1} + \beta_{i-1}(x_i - x_{i-1})\nonumber \\
& \|\beta\|_\infty\le D,\quad \beta_i\ge \beta_{i-1}\nonumber %,\quad \forall i=2,\ldots, m-1 \nonumber
\end{eqnarray}

Rather than directly applying the constraints on infinity norm, we exploit the monotonic property of the gradients, \ie, $\beta$. The box constraint can be added by two inequilies. We take the forward expression as the example, 
$$
\beta_1 \ge -D, \quad \beta_{n-1}\le D
$$

\subsection{Forward Expression}

We expand the recursion of $h_i$, resulting $h_i = h_{1} + \sum_{j=1}^i\beta_{j}(x_j - x_{j-1})$. Denote $\beta_0 = h_1$, we can rewrite this with matrix notation, $h = \Delta_f \beta$, where $\beta = [\beta_0, \beta_1, \ldots, \beta_{n-1}]^\top\in \RR^n$ and 
$$
\Delta_f = 
\left[\begin{array}{ccccc}
1 &0 &0 &\cdots &0\\
1 &(x_2 - x_1) &0 &\cdots &0\\
1 &(x_2 - x_1) &(x_3 - x_2) &\cdots &0\\
\vdots &\vdots &\vdots &\ddots &\vdots\\
1 &(x_2 - x_1) &(x_3 - x_2) &\cdots &(x_m - x_{m-1})
\end{array}\right]\in \RR^{m\times m}.
$$

We formulate the optimization 
\begin{eqnarray}\label{eq:forward_opt}
\min_{\beta} \|y - \Delta_f \beta\|_2^2 + \lambda\sum_{i=2}^{n-1}(\beta_{i-1} - \beta_{i})_+ + (-D-\beta_1 )_+ + (\beta_{n-1}-D)_+
\end{eqnarray}


% We first ignore the infinity norm constraints, and denote $\alpha_1 = \beta_1$, $\alpha_i = \beta_i - \beta_{i-1}$. With such notation, following the derivation in~\cite{XuCheLaf14}, we can verify that $\beta_i = \sum_{j\le i} \alpha_j$ and 
% \begin{eqnarray*}
% h_i &=& h_{i-1} + \beta_{i-1}(x_i - x_{i-1}) = h_{1} + \sum_{j<i}\beta_{j}(x_j - x_{j-1})\\
%  &=& h_{1} + \sum_{j<i}\sum_{j'\le j} \alpha_{j'}(x_j - x_{j-1})\\
%  &=& h_{1} + \sum_{j'<i} \alpha_{j'}\sum_{j'\le j<i}(x_j - x_{j-1})\\
%  &=& h_{1} + \sum_{j'<i} \alpha_{j'}(x_i - x_{j'})\\
% \end{eqnarray*}

% We can rewrite the equation with matrix notation $h = \Delta\alpha + h_1\one_m$, where $h = [h_1, h_2, \ldots, h_m]^\top$, $\alpha = [\alpha_1, \alpha_2, \ldots, \alpha_m]^\top = A\beta$, and
% \begin{eqnarray*}
% &A = \left[\begin{array}{ccccc}
% 1& & & &\\
% -1&1 & & &\\
% &-1 &1 & &\\
% & &\ddots &\ddots &\\
% & & &-1 &1\\
% \end{array}\right]\in \RR^{m\times m}, 
% &\Delta = 
% \left[\begin{array}{ccc}
% (x_1 - x_1)_+ &\cdots &(x_1 - x_m)_+\\
% (x_2 - x_1)_+ &\cdots &(x_2 - x_m)_+\\
% \vdots &\ddots &\vdots\\
% (x_m - x_1)_+ &\cdots &(x_m - x_m)_+\\
% \end{array}\right]\in \RR^{m\times m}.
% \end{eqnarray*}

% Therefore, we could formulate another optimization 
% \begin{eqnarray*}
% \min_{\beta} \|y - \Delta A\beta- h_1\one_m\|_2^2 + \lambda\sum_{i=2}^{n}(\beta_{i-1} - \beta_{i})_+
% \end{eqnarray*}
% The matrix multiplication can be computed efficiently in $O(n)$ since $A$ is highly structured. Obviously, $h_1 = \frac{1}{n} (y - \Delta A\beta)^\top \one$, denote $C = \Delta A$, plug into the optimization, we have 
% \begin{eqnarray}\label{eq:re_opt}
% \min_{h_1, \beta} \|\yhat - \Chat \beta\|_2^2 + \lambda\sum_{i=2}^{n}(\beta_{i-1} - \beta_{i})_+
% \end{eqnarray}
% where $\yhat = y - \frac{y^\top \one}{n}$ and $\Chat = ( I -\frac{1}{n}\one \one^\top)C$. The optimization~(\ref{eq:re_opt}) can be solved with the solution path algorithm proposed in~\cite{TibHoeTib11}. 


% % Or, we can directly apply the PAV algorithm solve 
% % \begin{eqnarray}\label{eq:re_opt}
% % \min_{\beta}& \|\yhat - \Chat \beta\|_2^2 \\
% % \st &\beta_i\ge\beta_{i-1}, \quad \forall i=2,\ldots, n
% % \end{eqnarray}


% \Bo{The box constraints for $\beta$ need to be added into the algorithm.}


\subsection{Backward Expression}

We rewrite the form of $\beta_i$ as 
$$
\beta_i = \frac{h_i - h_{i+1}}{x_i - x_{i+1}}.
$$
Then, we have $h_i = h_{i+1} + \beta_i(x_i - x_{i+1})$, $\forall i = 1,\ldots, n-1$. Denote $h_n$ as $\beta_n$, we can represent the $h = [h_1, \ldots, h_n]$ by matrix notations, $h = \Delta_b \beta$, where $\beta = [\beta_1, \ldots, \beta_n]^\top$ and 
$$
\Delta_b = 
\left[\begin{array}{ccccc}
(x_1 - x_2) &(x_2 - x_3)  &\cdots &(x_{m-1} - x_m) &1\\
0 &(x_2 - x_3) &\cdots &(x_{m-1} - x_m) &1\\
\vdots &\vdots &\ddots &\vdots &1\\
0 &0 &\cdots &(x_{m-1} - x_m)  &1\\
0 &0 &\cdots &0  &1\\
\end{array}\right]\in \RR^{m\times m}.
$$

We formulate the optimization 
\begin{eqnarray}\label{eq:backward_opt}
\min_{\beta} \|y - \Delta_b \beta\|_2^2 + \lambda\sum_{i=1}^{n-2}(\beta_{i} - \beta_{i+1})_+ + (-D-\beta_1)_+ + (\beta_{n-1}-D)_+
\end{eqnarray}


Both the forward and backward optimization~(\ref{eq:forward_opt}) and~(\ref{eq:backward_opt}) is the generalization of nearly convex optimization with equivalent grid~\cite{TibHoeTib11}. 


% \subsection{Some trials}

% Since both $\Delta_f$ and $\Delta_b$ are triangular matrix, we could solve $y = \Delta \beta^*$ in $O(m)$, due to the special structure of $\Delta$. Then, the original optimization~(\ref{eq:opt}) without box constraint can be rewriten as 
% \begin{eqnarray*}
% \min_{\{ \beta_i\}_{i=1}^{m}}& (\beta^* - \beta)^\top\Delta^\top\Delta(\beta^* - \beta) \\\
% \st& \beta_i\ge \beta_{i-1}.\nonumber %,\quad \forall i=2,\ldots, m-1 \nonumber
% \end{eqnarray*}

% Insteadly, we may focus on solving 
% \begin{eqnarray}\label{eq:backward_opt}
% \min_{\beta} \quad (\beta^* - \beta)^\top\Delta^\top\Delta(\beta^* - \beta)  + \lambda\sum_{i=1}^{n-2}(\beta_{i} - \beta_{i+1})_+
% \end{eqnarray}



\section{Projected Gradient Descent}
Given $y \in \mathbb{R}^n$, the problem is
\begin{align}\label{eq:gradient_descent}
\min_{\beta} & \frac{1}{2}  \|y - \Delta \beta\|_2^2 \\\nonumber
\text{s.t.} &\; \beta_i < \beta_{i+1}, \; 2\le i \le n-1
\end{align}

Note that there is no constraint for the first element $\beta_1$.

The gradient of the objective function is $\nabla f(\beta) = \Delta^\top \rbr{\Delta \beta - y}$. This leads to a projected gradient descent algorithm
\begin{align}
\beta^{(t+1)} = \Pi_C\sbr{\beta^{(t)} - \eta_t \nabla f(\beta^{(t)})}
\end{align}
where $\Pi_C\sbr{x}$ is the projector onto the convex set, and can be solved by PAV. Indeed, this step is equivalent to solving prox-mapping 
$$
\min_{\beta\in C}\quad \langle \beta, \eta_t \nabla f(\beta^{(t)})\rangle + \frac{1}{2}\|\beta - \beta_t\|_2^2
\iff 
\min_{\beta\in C}\quad \frac{1}{2}\|\beta - (\beta_t - \eta_t \nabla f(\beta^{(t)}))\|_2^2,
$$
Therefore, the algorithm is essentially gradient descent.

\Bo{I tried to incorporate the geometry of objective into the algorithm by mirror descent, \ie, solving
$$
\min_{\beta\in C}\quad \langle \beta, \eta_t \nabla f(\beta^{(t)})\rangle + \frac{1}{2}\|\beta - \beta_t\|_{\Delta^\top\Delta}^2
\iff
\min_{\beta\in C}\quad \frac{1}{2}\|\beta - (1 - \frac{\eta_t}{n})\beta_t +\frac{\eta_t}{n} \Delta^{-1}y\|_{\Delta^\top\Delta}^2,
$$
to avoid condition number issue. However, such prox-mapping can not be solved by PAV efficiently. I also tried preconditioning the gradient with $(\Delta^\top\Delta)^{-1}$ is not working, since it is equivalent to solve
$$
\min_{\beta\in C}\quad \frac{1}{2}\|\beta - (1 - \frac{\eta_t}{n})\beta_t +\frac{\eta_t}{n} \Delta^{-1}y\|_{2}^2,
$$
which is not guaranteed to converge.
}


The operation $\Delta \beta$ can be carried out efficiently in $O(m)$
\begin{align}
\sbr{\Delta \beta}_i = \beta_1 + \sum_{1<j\le i} \beta_j (x_{j} - x_{j-1})
\end{align}

The operation $\Delta^\top z$ can also be done in $O(m)$
\begin{align}
\sbr{\Delta^\top z}_i =  
\begin{cases}
\sum_{j} z_j ,& \text{if  }  i = 1 \\
\rbr{x_i - x_{i-1}}\sum_{j\ge i} z_j, & \text{o.w.}
\end{cases}
\end{align}

For the box constraints, we can also solve with PAV. Notice that with the box constraints, the feasible set becomes 
\begin{align}
-D\le \beta_2\le \ldots \le \beta_{n}\le D.
\end{align}

The projection step becomes
\begin{align}
\min_{\beta} &\; \frac{1}{2}  \sum_{i=2}^n (\beta^i - (\beta_t^i - \eta_t \nabla^i f(\beta_{(t)})))^2 \\\nonumber
\st &\; -D \le \beta_2\le \ldots \le \beta_{n}\le D
\end{align}
Denote $\beta_{-1} = -D$ and $\beta_{n+1} = D$, we could rewrite the projection step as 
\begin{align}
\min_{\beta} &\; \frac{1}{2}  \sum_{i=2}^n (\beta^i - (\beta_t^i - \eta_t \nabla^i f(\beta_{(t)})))^2 \\\nonumber
\st &\; \beta_{-1}\le \beta_2\le \ldots \le \beta_{n}\le \beta_{n+1}\\
&\;\beta_{-1}=D,\; \beta_{n+1} = D,
\end{align}
which is equivalent to
\begin{align}
\min_{\beta}&\; \frac{1}{2}  \sum_{i=2}^n (\beta^i - (\beta_t^i - \eta_t \nabla^i f(\beta_{(t)})))^2 + \lambda(\beta_{-1} - D)^2 + \lambda(\beta_{n+1} - D)^2 \\\nonumber
\st &\; \beta_{-1}\le \beta_2\le \ldots \le \beta_{n}\le \beta_{n+1}
\end{align}
when $\lambda$ is large enough. This optimization is exactly weighted isotonic regression, and can be solved by PAV in $O(m)$.

%%%%%%%%%%%%%%%%%%%% Reference %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{unsrt}
% \bibliography{../../../../bibfile2013/bibfile}
\bibliography{../../../bibfile/bibfile}

\end{document} 
