\documentclass[fleqn]{article}
\usepackage{graphicx,pict2e,amssymb,amsmath,bbm,bm}
\usepackage{ntheorem,delarray}
\usepackage{hyperref,srcltx}
\usepackage[margin=20pt,font=small,labelfont=sc]{caption}
\usepackage{makeidx}
\usepackage{Definitions}
\addtolength{\textwidth}{2cm} \addtolength{\textheight}{1cm}
\addtolength{\oddsidemargin}{2cm} \addtolength{\hoffset}{-2cm}
\makeindex\sloppy\nonstopmode

\long\def\killtext#1{}

\theoremseparator{.}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{prop}[theorem]{Proposition}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{suppl}[theorem]{Supplement}
%\newtheorem{claim}[theorem]{Claim}
%\newtheorem{corollary}[theorem]{Corollary}

\theorembodyfont{\rmfamily}
%\newtheorem{remark}[theorem]{Remark}
\newtheorem{exa}[theorem]{Example}
\newtheorem{alg}[theorem]{Algorithm}
\newtheorem{prob}[theorem]{Problem}
\newtheorem{conj}[theorem]{Conjecture}
\newtheorem{ass}[theorem]{Assumption}
\theoremindent.8cm \theorembodyfont{\small}
\newtheorem{exercise}[theorem]{\small Exercise}

%\newenvironment{example}{\begin{exa}}{\hfill$\blacklozenge$\end{exa}}
%\newenvironment{proof}{\noindent{\bf Proof.}}{\hfill$\square$\medskip}
\newenvironment{proofx}{\noindent{\bf Proof.}}{}
\newenvironment{proof*}[1]{\noindent{\bf Proof of #1.}}{\hfill$\square$\medskip}
\def\proofend{\hfill\text{$\square$}}

\def\Pr{{\sf P}}\def\E{{\sf E}}\def\Var{{\sf Var}}\def\T{^{\sf T}}
\def\eps{\varepsilon}

\newcommand{\wh}{\widehat}\newcommand{\wt}{\widetilde}

\def\AA{\mathcal{A}}\def\BB{\mathcal{B}}\def\CC{\mathcal{C}}
\def\DD{\mathcal{D}}\def\EE{\mathcal{E}}\def\FF{\mathcal{F}}
\def\GG{\mathcal{G}}\def\HH{\mathcal{H}}\def\II{\mathcal{I}}
\def\JJ{\mathcal{J}}\def\KK{\mathcal{K}}\def\LL{\mathcal{L}}
\def\MM{\mathcal{M}}\def\NN{\mathcal{N}}\def\OO{\mathcal{O}}
\def\PP{\mathcal{P}}\def\QQ{\mathcal{Q}}\def\RR{\mathcal{R}}
\def\SS{\mathcal{S}}\def\TT{\mathcal{T}}\def\UU{\mathcal{U}}
\def\VV{\mathcal{V}}\def\WW{\mathcal{W}}\def\XX{\mathcal{X}}
\def\YY{\mathcal{Y}}\def\ZZ{\mathcal{Z}}

\def\Ab{\mathbf{A}}\def\Bb{\mathbf{B}}\def\Cb{\mathbf{C}}
\def\Db{\mathbf{D}}\def\Eb{\mathbf{E}}\def\Fb{\mathbf{F}}
\def\Gb{\mathbf{G}}\def\Hb{\mathbf{H}}\def\Ib{\mathbf{I}}
\def\Jb{\mathbf{J}}\def\Kb{\mathbf{K}}\def\Lb{\mathbf{L}}
\def\Mb{\mathbf{M}}\def\Nb{\mathbf{N}}\def\Ob{\mathbf{O}}
\def\Pb{\mathbf{P}}\def\Qb{\mathbf{Q}}\def\Rb{\mathbf{R}}
\def\Sb{\mathbf{S}}\def\Tb{\mathbf{T}}\def\Ub{\mathbf{U}}
\def\Vb{\mathbf{V}}\def\Wb{\mathbf{W}}\def\Xb{\mathbf{X}}
\def\Yb{\mathbf{Y}}\def\Zb{\mathbf{Z}}

\def\ab{\mathbf{a}}\def\bb{\mathbf{b}}\def\cb{\mathbf{c}}
\def\db{\mathbf{d}}\def\eb{\mathbf{e}}\def\fb{\mathbf{f}}
\def\gb{\mathbf{g}}\def\hb{\mathbf{h}}\def\ib{\mathbf{i}}
\def\jb{\mathbf{j}}\def\kb{\mathbf{k}}\def\lb{\mathbf{l}}
\def\mb{\mathbf{m}}\def\nb{\mathbf{n}}\def\ob{\mathbf{o}}
\def\pb{\mathbf{p}}\def\qb{\mathbf{q}}\def\rb{\mathbf{r}}
\def\sb{\mathbf{s}}\def\tb{\mathbf{t}}\def\ub{\mathbf{u}}
\def\vb{\mathbf{v}}\def\wb{\mathbf{w}}\def\xb{\mathbf{x}}
\def\yb{\mathbf{y}}\def\zb{\mathbf{z}}

\def\Abb{\mathbb{A}}\def\Bbb{\mathbb{B}}\def\Cbb{\mathbb{C}}
\def\Dbb{\mathbb{D}}\def\Ebb{\mathbb{E}}\def\Fbb{\mathbb{F}}
\def\Gbb{\mathbb{G}}\def\Hbb{\mathbb{H}}\def\Ibb{\mathbb{I}}
\def\Jbb{\mathbb{J}}\def\Kbb{\mathbb{K}}\def\Lbb{\mathbb{L}}
\def\Mbb{\mathbb{M}}\def\Nbb{\mathbb{N}}\def\Obb{\mathbb{O}}
\def\Pbb{\mathbb{P}}\def\Qbb{\mathbb{Q}}\def\Rbb{\mathbb{R}}
\def\Sbb{\mathbb{S}}\def\Tbb{\mathbb{T}}\def\Ubb{\mathbb{U}}
\def\Vbb{\mathbb{V}}\def\Wbb{\mathbb{W}}\def\Xbb{\mathbb{X}}
\def\Ybb{\mathbb{Y}}\def\Zbb{\mathbb{Z}}

\def\Af{\mathfrak{A}}\def\Bf{\mathfrak{B}}\def\Cf{\mathfrak{C}}
\def\Df{\mathfrak{D}}\def\Ef{\mathfrak{E}}\def\Ff{\mathfrak{F}}
\def\Gf{\mathfrak{G}}\def\Hf{\mathfrak{H}}\def\If{\mathfrak{I}}
\def\Jf{\mathfrak{J}}\def\Kf{\mathfrak{K}}\def\Lf{\mathfrak{L}}
\def\Mf{\mathfrak{M}}\def\Nf{\mathfrak{N}}\def\Of{\mathfrak{O}}
\def\Pf{\mathfrak{P}}\def\Qf{\mathfrak{Q}}\def\Rf{\mathfrak{R}}
\def\Sf{\mathfrak{S}}\def\Tf{\mathfrak{T}}\def\Uf{\mathfrak{U}}
\def\Vf{\mathfrak{V}}\def\Wf{\mathfrak{W}}\def\Xf{\mathfrak{X}}
\def\Yf{\mathfrak{Y}}\def\Zf{\mathfrak{Z}}

\def\R{\Rbb}\def\Q{\Qbb}\def\Z{\Zbb}\def\N{\Nbb}\def\C{\Cbb}
\def\one{{\mathbbm1}}
\def\Cor{{\sf Cor}}
\def\Err{{\sf Err}}

\begin{document}

\title{\Large\bf One Hidden Layer}

\author{Le Song
\and 
Santosh Vempala
\and
Bo Xie}
\date{}
\maketitle

\section{Introduction}

Deep Neural Networks (DNNs) are now the machine learning method of choice across a wide range of application areas. Despite their striking success and the simplicity of the core algorithm for supervised learning --- stochastic gradient descent --- there is little in the way of rigorous explanation of their efficiency and performance. 

Classical results indicate that neural networks with just one hidden layer, i.e., an input layer, a hidden layer whose outputs are functions of the inputs and an output layer that is computed from the hidden layer outputs, are {\em universal}, in the sense that for any arbitrary function $f$ of the inputs, and any desired error parameter $\eps, \delta > 0$, there is 1-hidden layer network computing $\tilde{f}$ with the following guarantee:  for any input $x$, there is a point $y$ s.t. $\|x-y\| \le \eps$ and $|f(x)-\tilde{f}(y)|\le \delta$. 
%However, the proof relies on a limit argument and does not provide any bound on the number of hidden units needed. 

On the other hand, in practice, up to a dozen layers are often used successfully, as indicated by performance on classification and regression tasks. The architecture of the network, learning rate and type of stochastic gradient descent might vary, but the overall method is gradient descent to minimize some function of the disagreement between the true function value and the one computed over the inputs, e.g., the minimum-squared error is a natural and standard function. At each step, the gradient of this function with respect to all the weights of the network is computed, suggesting an update to the weights, and this process is repeated till the gradient is sufficiently small in norm. The gradient itself can be computed using all the data, a small batch of data, with some noise added to the data, or with some hidden unit outputs set to zero. These variants are claimed to improve runtimes and generalization error in various settings. In all cases, however, we are aware of no rigorous bounds on the complexity of learning.

%Here we first give a simple alternative proof of the universality of 1-hidden layer networks, for a wide class of gates (essentially any monotonic gate), with quantitative bounds on the number of hidden units for representing arbitrary real-valued functions. 
Here we analyze the time and sample complexity of iterative gradient descent for learning a 1-hidden layer network. We find that the algorithm is provably efficient for a general family of input distributions, including all distributions with logconcave densities.

Our model is the following: we assume that the true function itself is computed by a 1-hidden layer network, with $k$ hidden unites, where each hidden unit is a Rectified Linear Unit (ReLU) and the output is a single real value computed as a linear combination of all the hidden layer outputs. 


\subsection{Learning by iterative gradient descent}
We consider the following algorithm for learning this function, i.e., the regression problem. The input consists of pairs $(x, f(x)$ where the points $x$ are assumed to be i.i.d. from an unknown distribution $\nu$ and $f$ is an unknown linear combination of at most ReLU's.

\begin{enumerate}
\item Start with $k$ hidden units with all weights chosen randomly, i.e., $\tilde{f}(x) = \sum_{i=1}^k \beta_i \max \{w_i^T x, 0\}$
where $\beta_i$ are random and $w_i$ are random unit vectors.

\item Use gradient descent to reach a local minimum of $\E_\nu((f(x) - \tilde{f}(x))^2)$.

\item If the error of the local minimum is less than the desired error:
\begin{enumerate}
\item pick random weight vectors $w$ as candidates for a new unit
\item add a new unit with weight vector set to the one that has highest correlation with the current error 
\item set the upper layer linear combination weight to be the best possible for this weight vector
\end{enumerate}
\item Repeat previous two steps till error is below the desired threshold.
\end{enumerate} 

\subsection{Main results}
We show that iterative gradient descent converges in polynomial time to any desired error, assuming the input distribution satisfies a smoothness condition. This includes the class of all logconcave density functions. 

\begin{theorem}\label{thm:algo}
Iterative Gradient Descent learns a smooth 1-layer function $f:\R^n \rightarrow  [-1,1]$ given examples drawn from any isotropic logconcave distribution to within $L_2$ error $\eps$ in time $...$ as a 1-layer function with at most $...$ hidden units.
\end{theorem}


\section{Convergence}

Here we prove Theorem \ref{thm:algo}.  The idea of the proof is as follows. First we think of the function $f$ as a function on the unit sphere, simply via the map $f(x) = f(x/\|x\|)$. Then, we use an orthogonal basis of spherical harmonics to represent $f$. This choice turns out to be particularly convenient for the analysis when the network uses ReLU's. We will prove that if the correlation of random vectors with the error function is small, then the error must be close to zero. This argument uses the fact that the norm of the correlation over all unit vectors is a spherical harmonic transform of the original function. To get a bound on the error, we use concentration properties of the input distribution.

\subsection{Preliminaries}

norm, inner product, orthogonal, harmonic, Laplace-Beltrami operator.

Any real function on the unit sphere $f:S^{d-1} \rightarrow \R$ can be expressed in terms of an expansion over orthogonal harmonic polynomials:
\[
f(v)= \sum_{j=0}^\infty a_j(f) H_j(v).
\]
where $\{H_j\}$ is a family of orthogonal harmonic polynomials.  

The Laplace Beltrami operator of a function $F:\R^n \rightarrow \R_+$ restricted to the unit sphere $x \in S^{n-1}$ is 
\[
\Delta_0 F(x) = \sum_{i=1}^n \frac{\partial F(\frac{x}{\|x\|})}{\partial^2 x_i}.
\]

\subsection{The cosine and hemispherical transforms}

For any function $f$ on the unit sphere, the following two transformations will be useful. The first is the cosine transform. 
\[
 \CC_f(u) = \int_{v \in S^{n-1}} |u \cdot v| f(v) \, d\sigma(v).
\]
The other is the hemispherical transform. Let $H(u)$ denote the halfspace with normal $u$: $\{x : u^Tx \ge 0\}$. 
\[
\HH_f(u) = \int_{H(u)} f(v) \, d\sigma(v).
\]
These transformations have the following effect on the harmonic expansion of f.
\begin{theorem}\label{thm:transforms}
For a function $f: S^{d-1} \rightarrow \R$ with harmonic expansion $f(v) =  \sum_{j=0}^\infty a_j(f) H_j(v) = \sum_{j=0}^\infty Q_j(v)$ where $Q_j$ collects all terms of degree $j$, its cosine transformation can be written as
\[
\CC_f(u) = \kappa_{n-1} \sum_{j=0}^\infty \lambda_{n,j} Q_j(u)
\]
where
\[
\lambda_{n,j} = \begin{cases}
(-1)^{\frac{(n-1)}{2}} \cdot 2 \cdot \frac{1 \cdot 3 \cdot \ldots (j-3)}{(n+1)(n+3)\ldots (n+j-1)} \mbox{ if } n \mbox{ is even}\\
0 \mbox{ otherwise}.
\end{cases}
\]
\end{theorem}

\subsection{Truncation error}

We will use the following elementary bound based on the Laplace-Beltrami operator to truncate a harmonic expansion.

\begin{theorem}
Let $F(u) = \sum_{j=0}^\infty a_j(F)H_j(u) = \sum_{j=0}^\infty Q_j(u)$.
Then, 
\[
\|Q_j\|^2 \le \frac{N(n,j)}{\sigma_n j^{2k}(j+n+1)^{2k}} \|\Delta^k_0 F\|^2 \le \eta_n^2 \|\Delta^k_0 F\|^2  j^{n - 4k-2}. 
\]
\end{theorem}

\subsection{Proof of the convergence theorem}

The error of the current approximaiton $\tilde{f}$ is  $\Err(\tilde{f}) = \E_\nu((f(x) - \tilde{f}(x))^2)$. The correlation of a new unit $h(w,\beta,x) = \beta \max \{w^T x, 0\}$ with the current error is
\[
\Cor(\tilde{f},w) = \int_{\R^n} (f(x)-\tilde{f}(x))\nabla_{\beta, w} h(w,\beta,x) \, d\nu(x).
\]

\begin{lemma}
The correlation of $w$ with the residual error is small iff $\nabla_{\beta, w}(\Err(\tilde{f} + h(w,\beta,.))$ orthogonal to $w$ is small.
\end{lemma}
\begin{proof}

\end{proof}


The algorithm stops when it finds that for random $w$, the gradient of the squared error is small along both $w$ and its coefficient $\beta$. Setting
$g(x) = (f(x)-\tilde{f}(x))$, we have that when the algorithm stops, 
\[
\|\CC_g\| \le \eps_1 
\]
and with $h(x) = g(x)x$,
\[
\|\HH_h\| \le \eps_2
\]
To apply the truncation theorem to the harmonic expansions of ${\cal C}_g$ and ${\cal H}_h$, we need to first bound $\Delta^k_0 \CC_g$ and $\Delta^k_0 \HH_h$. Using this bound we will truncate the expansions. Then use Theorem \ref{thm:transforms} to bound $g$. 

\begin{lemma}
\[
\Delta^k_0 \CC_g = (-n+1)^k\CC_g.
\]
\end{lemma}

\begin{proof}
\begin{align*}
\Delta_0 \CC_g(u) &= \sum_{i=1}^n \frac{\partial \CC_g(u/\|u\|)}{\partial^2 u_i}\\
&= \int_x g(x) \sum_{i=1}^n \frac{\partial \max\{\frac{u^Tx}{\|u\|}, 0\}}{\partial^2 u_i} \, d\nu(x)\\
&= \int_x g(x) \sum_{i=1}^n \frac{\partial \max\{\frac{\|u\|^2 x_i - (u^Tx)u_i}{\|u\|^{3}} , 0\}}{\partial u_i} \, d\nu(x)\\
&= \int_x g(x) \sum_{i=1}^n  \max\{\frac{2u_ix_i - (u^Tx) - x_iu_i}{\|u\|^{3}} -  \frac{3(\|u\|^2 x_iu_i - (u^Tx)u_i^2)}{\|u\|^5} , 0\} \, d\nu(x)\\
&= -(n-1)\int_x g(x) \max\{\frac{u^Tx}{\|u\|^3}, 0\}\\
&= -(n-1) \CC_g(u)\, d\nu(x),
\end{align*}
for any unit vector $u$.
\end{proof}

From the lemma it follows that $\|\Delta^k_0 \CC_g\| = (n-1)^k \|\CC_g\|$.

\section{Bregman divergence and convexity}
Consider the least squares regression problem where we fit the data by a nonlinear monotonic function $g(\theta)$, i.e., $\min_x \sum_i \nbr{y_i - g(w^\top x_i)}^2$. This least squares objective is non-convex and there may be exponentially (in the dimension) many local optima. However, if we use a matching Bregman divergence to measure the discrepancy between the targets and the predicted values, it will become a convex optimization problem.

Given a convex function $\phi(y)$, we can define a corresponding Bregman divergence
\begin{align}
D_{\phi}\rbr{y | x} = \phi(y) - \phi(x) - \inner{\nabla \phi(x)}{y-x}
\end{align}
which is the excess of the convex function wrt to the best linear approximation. A specific example is when $\phi(x) = \nbr{x}^2$, and the corresponding Bregman divergence is $D_{\phi}\rbr{y|x} = \nbr{y-x}^2$.

There is an interesting property of Bregman divergence
\begin{align}
\Ebb[X]  = \argmin_{s} \Ebb\sbr{D_{\phi}\rbr{X, s}}.
\end{align}
The mean is the minimizer no matter what convex function $\phi(x)$ is used.

For the nonlinear single-index problem, if we choose $\phi(x)$ that matches the nonlinear function, then it becomes a convex function. Specifically, we must take $g = \rbr{\nabla \phi}^{-1}$, i.e., the inverse function of the gradient.


One can show the following holds
\begin{align}
D_{\phi}\rbr{y|g(\theta)} = \phi(y) + \phi^*(\theta) - \inner{y}{\theta}
\end{align}
where $\phi^*(\theta) = \sup_{u} \inner{u}{\theta} - \phi(u)$ is the Fenchel dual of $\phi$. This matching Bregman divergence is also called Young's divergence since it is related to Young's inequality.

Since the Fenchel dual is a convex function, the matching Bregman divergence is therefore convex in $\theta$. In fact, it is also jointly convex in both $\phi$ and $\theta$. We can then try to estimate $g$ and $w$ by jointly optimizing the objective. The challenge is estimating $g$ since it is infinite dimensional.

One way is marginalized gradient descent. That is, we do gradient descent on the following objective
\begin{align}
m(w) = \min_{\phi} D_{\phi}\rbr{y|g(w^\top x)}.
\end{align}

The gradient is
\begin{align}
\nabla m(w) = X^\top \rbr{g_*(\theta) - y}
\end{align}
where $g_*$ is the function that corresponds to the minimizer $\phi_*$.

Even though trying to get the minimizer $\phi_*$ is still an infinite dimensional problem, we only need the function values on training data points. Such a problem can be solved by isotonic regression (assuming $\theta_i$'s are sorted in ascending order)
\begin{align}
\min_s & \nbr{s-y}^2 \nonumber\\
\text{s.t.} &\; s_i - s_{i+1} \le 0
\end{align}

Note that the isotonic regression has nothing to do with $\phi$, and this is due to the property of minimizers' of Bregman divergence.


\section{Experiments}

\subsection{High dimension, customerized units}
The data consists of 150 mixtures of relu units. The groundtruth weights are Gaussian and the data are uniform distributions of 100 dimensions. The number of data points is 50,000. The error for different methods are listed below in Table~\ref{tbl:customerized_units}.

\begin{table}
\centering
\caption{Comparison for customerized units}\label{tbl:customerized_units}
\begin{tabular}{c|c|r|r}
Methods & Iterations & train err & test err \\\hline
Neural net (sigmoid) & 30,000 & 0.0985 & 0.0950 \\
Neural net (sigmoid) & 568,000 & 0.0168 & 0.0168 \\
Neural net (relu) & 30,000 & 0.1218 & 0.1235 \\
Neural net (relu) & 1,609,000 & 0.0167 & 0.0165 \\
Isotonic &  1 & 0.0164 & 0.0165 \\
Isotonic & 50 & 0.0161 & 0.0207
\end{tabular}
\end{table}

\subsection{High dimension, relu units}
The data consists of 150 mixtures of relu units. The groundtruth weights are Gaussian and the data are uniform distributions of 100 dimensions. The number of data points is 50,000. The error for different methods are listed below in Table~\ref{tbl:relu_units}.

\begin{table}
\centering
\caption{Comparison for relu units}\label{tbl:relu_units}
\begin{tabular}{c|c|r|r}
Methods & Iterations & train err & test err \\\hline
Neural net (sigmoid) & 30,000 & 0.2362  & 0.2483 \\
Neural net (sigmoid) & 107,000  & 0.1464 & 0.1530 \\
Neural net (relu) & 30,000 & 0.5578 & 0.5513 \\
Neural net (relu) & 417,000  & 0.1467 & 0.1519  \\
Isotonic &  1 & 0.1453  & 0.1520 \\
Isotonic & 50 & 0.1418 & 0.1529
\end{tabular}
\end{table}

From the experiments, we can see isotonic regression usually achieves low error at the first iteration while it takes gradient descent many iterations to reach comparable performance.

\end{document}

\section{Universality}
Let $f:\R^n \rightarrow \R$ be a function whose support lies in a ball of radius $R$. Assume also for $\ell=1,\ldots,k_0$, the derivative tensor of $f$ has bounded $2$-norm, i.e., define $D^\ell f$ to be the $\ell$'th multivariate derivative of $f$, so that 
\[
(D^\ell)_{i_1, i_2, \ldots, i_\ell} f = \frac{\partial^\ell f}{\partial x_{i_1}\partial x_{i_2} \ldots \partial x_{i_\ell}}
\]
and
$D^\ell f (x,x,\ldots,x)$ is the evaluation of the tensor polynomial at $x$; our assumption is that
\[
\|D^\ell\|_2 = \sup_{x: \|x\|_2 \le 1} \left| D^{\ell}f(x,\ldots,x) \right| \le C.
\]

The learning problem is to learn a representation of $f$ from pairs $x,f(x)$. Here we consider the learning problem where the representation  is a neural network with only $1$ hidden layer. The output unit is a linear combination of the hidden layer outputs. Each hidden layer unit takes a linear combination of input values and applies a monotonic function to them. So the $i$'th hidden unit is 
$h(\sum_{j=1}^n \beta_{ij}x_j)$ and the overall function computed is 
$g(x) = \sum_{i=1}^m \alpha_i h(\sum_{j=1}^n \beta_{ij} x_j)$. 

Any bounded real-valued function can be approximated (in a sense that we will make precise shortly) to arbitrary accuracy by such a network with a single hidden layer.
Our main theorem is a quantitative bound on the number of hidden units $m$ needed to approximate a real-valued function $f$ to accuracy $\eps$ with this representation.

The proof of the theorem has three main steps:
\begin{enumerate}


\item Approximate the real-valued function by a low-degree polynomial.
\item Write the polynomial as a sum of powers of linear functions
\item Approximate a power of a linear function using a 1-layer network.  
\end{enumerate}

For the first step, we use the multivariate Taylor expansion (here $x \in \R^n$), denoting $\bar{i} = (i_1,\ldots, i_n)$ and $x^{\bar{i}} = x_1^{i_1}x_2^{i_2}\ldots x_n^{i_n}$:
\[
f(x) = \sum_{i_1+i_2\ldots+i_n = \ell \le k} (D^\ell)_{\bar{i}})f(0) x^{\bar{i}} + g(x)
\]
where 
\[
|g(x)| \le \frac{1}{(k+1)!} \|D^{k+1}\|_2 \|x\|^{k+1} \le \frac{ (CR)^{k+1}}{(k+1)!}.
\]

For the second step, we use the following representation theorem. 

\begin{theorem}
Any polynomial $p(x)$ of degree $d$ in $n$ variables can be represented as $p(x) = \sum_{i=1}^s \ell_i(x)^d$ where each $\ell_i(x)$ is a linear function of $x$ and $s \le 2^d$. 
\end{theorem}

For the last ingredient, we use the following approximation.

\begin{lemma}
\[
|x|^d = (1+o(1))C_d \int_0^\infty \sigma^{d-1} \int_{r} \one(r\cdot x \ge 1) \, dr \, d\sigma
\]
where $r$ is drawn from $N(0,\frac{1}{\sigma^2})$ and $C_d$ is a constant that depends on $d$ alone.
\end{lemma}

For odd $d$ we need an extension of the above that expresses $x^d$ in terms of even powers. 
\begin{lemma}
\[
x^d = \sum_{i=1}^{(d-1)/2} (-1)^{i} \left[(x+1)^{d-2i-1} + (x-1)^{d-2i-1}\right].
\]
\end{lemma}

We can now define the complete network to approximate $f$. Let $f(x) \approx \sum_{i=1}^s (\ell_i(x))^d$. Then, for even $d$,
\[
f(x) \approx C_d \sum_{i=1}^s  \int_0^\infty \sigma^{d-1} \int_{r} \one(r\cdot \ell_i(x) \ge 1) \, dr \, d\sigma.
\]
We replace the two integrals by finite sums, the outer integral with an upper bound and equally spaced $\sigma$'s and the inner integral with several random draws of $r$ from the corresponding Gaussian $N(0,1/\sigma^2)$. This yields 
\[
f(x) \approx \sum_{i, \sigma \in  S, r \in T} C_d \sigma^{d-1} \one(r \cdot \ell_i(x)  \ge 1).
\]

\begin{theorem}\label{thm:size-of-universal}
Let $f$ be a ...
For any $\eps > 0$, ...
there is a network with at most ... gates in its hidden layer that $\eps$-approximates $f$.
\end{theorem}
